<!doctype html>
<title>Test Client Web Page</title>
<meta charset="utf-8">

<h3>留言板</h3>
<label for="user-input">
	Message
</label>
<input id="user-input" autofocus>
<label for="user-name">
	User name
</label>
<input id="user-name" autofocus>
<button id="submit-btn">Submit</button>
<button id="refresh-btn">Refresh</button>
<ul id="list-of-data"></ul>

<script>

var inputElm = document.getElementById('user-input');
var nameElm = document.getElementById('user-name');
var submitBtn = document.getElementById('submit-btn');
var refreshBtn = document.getElementById('refresh-btn');
var listElm = document.getElementById('list-of-data');

var retrieveAllDataFromServer = function () {
  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'http://127.0.0.1:1234/retrieve');
  xhr.onload = function () {
    console.log('Got response of HTTP POST /retrieve:' +
        this.responseText);

    var JSON_string = this.responseText;
    var arr = JSON.parse(JSON_string);
    for (var i = 0, len = arr.length; i < len; i += 1) {
      var liElm = document.createElement('li');
      liElm.textContent = arr[i];
      listElm.appendChild(liElm);
    }
  };
  xhr.send();
};

refreshBtn.addEventListener('click', function () {
  while (listElm.firstChild) {
    listElm.removeChild(listElm.firstChild);
  }
  retrieveAllDataFromServer();
});

retrieveAllDataFromServer();

var postDataToServer = function (data) {
  var xhr = new XMLHttpRequest();
  xhr.open('POST', 'http://127.0.0.1:1234/push');
  xhr.onload = function () {
    console.log('Got response of POST /push:' +
        this.responseText);
  };
  xhr.send(data);
};

submitBtn.addEventListener('click', function () {
  inputElm.value = inputElm.value.trim();
  nameElm.value = nameElm.value.trim();
  if (inputElm.value !== '' && nameElm.value !== '') {
    var message = {
      name: nameElm.value,
      input: inputElm.value
    };
    postDataToServer(JSON.stringify(message));
    inputElm.value = '';
    nameElm.value = '';
  }
});

</script>
